--cpu=Cortex-M33
"wifi\startup_stm32u575xx.o"
"wifi\tcp_wifi.o"
"wifi\main.o"
"wifi\gpio.o"
"wifi\i2c.o"
"wifi\icache.o"
"wifi\usart.o"
"wifi\stm32u5xx_it.o"
"wifi\stm32u5xx_hal_msp.o"
"wifi\bsp_sht20.o"
"wifi\stm32u5xx_hal_cortex.o"
"wifi\stm32u5xx_hal_i2c.o"
"wifi\stm32u5xx_hal_i2c_ex.o"
"wifi\stm32u5xx_hal_dma.o"
"wifi\stm32u5xx_hal_dma_ex.o"
"wifi\stm32u5xx_hal.o"
"wifi\stm32u5xx_hal_rcc.o"
"wifi\stm32u5xx_hal_rcc_ex.o"
"wifi\stm32u5xx_hal_flash.o"
"wifi\stm32u5xx_hal_flash_ex.o"
"wifi\stm32u5xx_hal_gpio.o"
"wifi\stm32u5xx_hal_exti.o"
"wifi\stm32u5xx_hal_pwr.o"
"wifi\stm32u5xx_hal_pwr_ex.o"
"wifi\stm32u5xx_hal_gtzc.o"
"wifi\stm32u5xx_hal_icache.o"
"wifi\stm32u5xx_hal_tim.o"
"wifi\stm32u5xx_hal_tim_ex.o"
"wifi\stm32u5xx_hal_uart.o"
"wifi\stm32u5xx_hal_uart_ex.o"
"wifi\system_stm32u5xx.o"
--strict --scatter "WIFI\WIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI.map" -o WIFI\WIFI.axf